
##########################Europe##########################

# Denmark-Schleswig-Holstein

vassal = {
    first = DEN
    second = SWH
    start_date = 1836.1.1
    end_date = 1864.10.30
}

# England-Hanover

vassal = {
    first = ENG
    second = HAN
    start_date = 1836.1.1
    end_date = 1837.1.1
}

# England-Ionian Islands

vassal = {
    first = ENG
    second = ION
    start_date = 1836.1.1
    end_date = 1864.1.1
}

# Sweden-Norway

vassal = {
    first = SWE
    second = NOR
    start_date = 1836.1.1
    end_date = 1905.1.1
}


##########################America##########################

# Argentine Confederation

substate = {
    first = ARC
    second = ENT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

substate = {
    first = ARC
    second = CRT
    start_date = 1836.1.1
    end_date = 1936.1.1
}

##########################India##########################



##########################China##########################
